# springcloud

./: README.md  README.md.vswp  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ada/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ada/apigateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/ada/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/ada/configclient/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/ada/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/ada/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/ada/eurekaclient/controller/: ClientController.java
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/ada/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/ada/eurekaconsumerfeign/controller/: ConsumerFeignController.java
eureka-consumer-feign/src/main/java/com/ada/eurekaconsumerfeign/service/: ConsumerFeignClient.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/ada/eurekaconsumehystrix/: EurekaConsumerHystrixApplication.java  EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/com/ada/eurekaconsumehystrix/controller/: ConsumerHystrixController.java
eureka-consumer-ribbon-hystrix/src/main/java/com/ada/eurekaconsumehystrix/service/: ConsumerService.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/java/com/ada/eurekaconsumehystrix/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/ada/eurekaconsumehystrix/controller/: ConsumerRibbonController.java
eureka-consumer-ribbon/src/main/java/com/ada/eurekaconsumeribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/ada/eurekaconsumeribbon/controller/: ConsumerRibbonController.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/java/com/ada/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/ada/eurekaconsumer/controller/: ConsumerController.java
eureka-consumer/src/main/java/com/ada/eurekaconsumerfeign/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/ada/eurekaconsumerfeign/controller/: ConsumerController.java
eureka-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/ada/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/ada/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ada/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/ada/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/ada/rabbitmq/common/: RabbitConfig.java  Receiver.java  Sender.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/ada/rabbitmq/: RabbitmqApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/java/com/ada/streamhello/: StreamHelloApplication.java
stream-hello/src/main/java/com/ada/streamhello/common/: SinkReceiver.java  SinkReceiver2.java
stream-hello/src/main/java/com/ada/streamhello/service/: MySink.java  MySource.java
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/com/ada/streamhello/: StreamHelloApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/ada/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
