spring.application.name=api-gateway
server.port=6060
# API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://localhost:1010/eureka/

# 路由规则配置
zuul.routes.api-a.path=/ada/**
zuul.routes.api-a.serviceId=eureka-consumer
#忽略原来的服务名字
zuul.ignored-services=eureka-consumer