spring.application.name=eureka-client
server.port = 2020
# 集群环境下添加对应的集群地址
eureka.client.serviceUrl.defaultZone = http://localhost:1010/eureka
# eureka-server中名字
#eureka.instance.instance-id=client2020
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true

#info跳转的信息
info.app.name=eureka-client
info.build.version=1.5.6