spring.application.name=eureka-server
server.port=1010
# eureka服务端的实例名称
eureka.instance.hostname=localhost

# 禁用它的客户端注册行为
# false表示不能向服务中心注册自己
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
# 集群环境下就可以在此添加相应的地址
eureka.clent.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


# 禁用eureka的自我保护模式
#eureka.server.enable-self-preservation=false

