spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Ada0910/Config.git
spring.cloud.config.server.git.search-paths=config-server
spring.cloud.config.server.git.username=GitHub’À∫≈
spring.cloud.config.server.git.password=GitHub√‹¬Î
eureka.client.service-url.defaultZone=http://localhost:1010/eureka/

